name: Build EXE with PyInstaller

on:
  push:
    branches:
      - main   # déclenché à chaque push sur main
  workflow_dispatch:  # tu peux aussi le lancer manuellement depuis l'onglet Actions

jobs:
  build:
    runs-on: windows-latest  # machine virtuelle Windows

    steps:
      - name: Checkout code
        uses: actions/checkout@v3

      - name: Set up Python
        uses: actions/setup-python@v4
        with:
          python-version: "3.11"  # adapte si besoin

      - name: Install dependencies
        run: |
          pip install --upgrade pip
          pip install pyinstaller

      - name: Build EXE
        run: |
          pyinstaller --onefile Passwdgen.py

      - name: Upload artifact
        uses: actions/upload-artifact@v3
        with:
          name: Password-Generator-EXE
          path: dist/Passwdgen.exe
